<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.sun.java.util.jar.pack.Package.File"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="com.android.dx.util.FileUtils"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.ui.ExpectedConditions"/>
<fullyQualifiedTypeName name="com.relevantcodes.extentreports.ExtentReports"/>
<fullyQualifiedTypeName name="com.relevantcodes.extentreports.ExtentTest"/>
<fullyQualifiedTypeName name="org.openqa.selenium.Keys"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="com.relevantcodes.extentreports.LogStatus"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
</qualifiedTypeNameHistroy>
