<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/client-combined-3.8.1.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/client-combined-3.8.1-sources.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/byte-buddy-1.7.5.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/guava-23.0.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="D:/softwares/selenium-java-3.8.1/libs/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="D:/softwares/sikulixapi.jar"/>
	<classpathentry kind="lib" path="D:/softwares/file-utils.jar/file-utils.jar"/>
	<classpathentry kind="lib" path="C:/Users/My/Downloads/file-utils.jar.zip"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/ant-1.7.0.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/bson-3.0.4.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/mongodb-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/mongodb-driver-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="lib" path="D:/softwares/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="D:/softwares/jxl-2.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
